



    

@media screen and (max-width: 768px) {
    .notes {
        flex-direction: column;
        align-items: stretch;
    }
    /* .botcard {
        transform: rotate(90deg);
    }
    .rmobile {
        transform: rotate(-90deg);
    }
    .grid6 {
        grid-template-columns: 1fr .1fr 1fr;
    } */


    /* .grid6 {
        grid-template-columns: 1fr .1fr 1fr;
    }
    .card-head {
        transform: rotate(-90deg) translate(150%, 50%);
    }
    .card-body {
        transform: translate(-20%, 50%);
    } */
  }